*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: auto;
}

.main-container{
    display: flex;
    
}

.left-gen-container{
    
    width: 269px;
     
}

.logo-bloc{
    margin-top: 34.8px;
    display: flex;
    justify-content: center;
    
}

.classes_icon{
    transform: scale(1.2);
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 90px;
    margin-bottom: 30px;
    
}

.menu-element{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 21px;
    margin-left: 52px;
}

.bouton{
    display: block;
    outline: none;
    border: none;
    background: none;
    padding-left: 50px;
    color: #c4c4c6;
    font-family: 'Poppins', sans-serif;
    font-weight: medium;
    font-size: 16px;
    
    touch-action: manipulation;
    cursor: pointer;
}

.bloc-bouton{
    width: 100%;
    height: 40px;
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}

.titre-bouton{
    margin-left: 18px;
    color: #C4C5C9;
}

.active{
    background-color: #ff5b5517;
    color: #FF5A55;
}

.active-title{
    color: #FF5A55;
}

.menu-element-title{
    margin-left: 15px;
    padding-bottom: 6px;
}

.element-title{
    font-weight: 500;
    font-size: 13px;
}

.dashboard{
    margin-left: 5px;
}

.eleves{
    margin-left: 15px;
}

.classes{
    margin-left: 6px;
}

.scale_icon{
    transform: scale(2);
}

.dcnx{
    margin-top: 380px;
    color: #be2b2b;
}

/* debut du code css du bloc de droite principal */

.session-area{
    display: flex;
    align-items: center;
    height: 126px;
}

.session-title{
   margin-left: 1100px;
   margin-right: 37px;
   color: #7D8088;
}

.session-value{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 93px;
    background-color: #F0F4F9;
    border-radius: 10px;
    width: 220px;
    height: 50px;
}

.session-value h3{
    color: #184A9B;
    font-weight: 500;
}

.sv{
    margin-right: 10px;
}

.main-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F0F4F9;
    height: 87%;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    position: relative;
}

button{
    width: 50px;
    display: block;
    outline: none;
    border: none;
    background: none;
    touch-action: manipulation;
    cursor: pointer;
}

.first-area{
    padding-top: 10px;
    display: flex;
    align-items: center;
    /*background-color: #ad4535;*/
}

.more-options-area{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 65px;
    background-color: #ffffff;
    border-radius: 8px;
    height: 20px;
    width: 40px;
}

.btn-dinscription{
    margin-left: 1140px;
    background-color: #2699FB;
    border-radius: 6px;
    width: 230px;
    height: 32px;
    color: #ffffff;
}

.main-bloc{
    position: absolute;
    z-index: 1;
}

.second-area{
    
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    width: 1500px;
    height: 680px;
    /*background-color: #4b9dc315;*/
    border-radius: 40px;
    z-index: -1;
}



.card-bloc{
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    flex-wrap: wrap;
    width: 1460px;
    height: 640px;
    /*background-color: #f9e9e9;*/
    border-radius: 40px;
    margin: 20px;
    overflow-y: auto;
   
}

.table-content{
    width: 1440px;
    border-radius: 40px;
    padding-top: 20px;
    overflow: hidden; 
}





::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: #5581CC;
    border-radius: 3px;
    margin-block: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #4269ad;
}

::-webkit-scrollbar-track{
    background-color: #dde6f57c;
    border-radius: 3px;
}

.tbody-content{
    overflow-y: auto;
    width: 1440px;
    max-height: 620px;
    padding: 10px;
}



.card-element{
    transform: scale(0.8);
    width: 270px;
    height: 256px;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 25px;
}

.card-title{
    color: #184A9B;
    margin-top: 17px;
    margin-bottom: 17px;
    font-weight: 600;
}

.effectif h4{
    font-weight: 600;
    color: #A4A8B0;
}

.effectif h2{
    font-size: 30px;
    font-weight: 600;
    color: #FF5A55;
}

.next-btn-area{
    margin-left: 150px;
}

/*css de la modale*/

.modal-container{
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    position: fixed;
    z-index: 3;
    margin: auto;
    top: 16;
    width: 85.1%;
    height: 86.5%;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    /*opacity: 0%;*/
    transition: visibility 0.5s, opacity 0.4s;
}

.modal-container.active-modal {
    visibility: visible;
    opacity: 100%;
    transition: visibility 0s;
}

.overlay{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    background-color: #f0f4f9ae;
    /*background-color: #89292913*/
}

.modal-content-bloc{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    z-index: 3;
    width: 734px;
    height: 660px;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 10px rgba(165, 165, 165, 0.036);
    border-radius: 25px;
}

.close-button-area{
    display: flex;
    justify-content: end;
    width: 100%;
}

.close-button-area button{
    transform: scale(0.5);
    margin-right: 51px;
    margin-top: 41px;
    margin-bottom: 0px;
}

.form-title h1{
    color: #2699FB;
}

.form-content{
    margin-top: 30px;
    width: 620px;
    height: 100%;
    /*background-color: #184A9B;*/
    display: flex;
    margin-left: auto;
    margin-right: auto;
    
}

.form-element{
    display: flex;
    flex-direction: column;
    margin-bottom: auto;
    margin-top: auto;
}

label{
    color: #7D8088;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type=text] {
    /*border: none;*/
    border: 2px solid #2698fb64;
    border-radius: 10px;
    background-color: #9bb1d41e;
    height: 53px;
    width: 610px;
    padding: 0px 5px;
}

::placeholder{
    color: #7d80886c;
    margin-bottom: 10px;
    
}

input[type=text]:focus {

    outline: none;
    border: 2px solid #2699FB;
    border-radius: 10px;
    background-color: #9bb1d41e;

}

input[value=""]{
    color: #2699FB;
    padding-left: 18px;
}

input[value=""]::selection{
    background-color: #ffffff2c;
}

#btn-area{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
}

#btn-area button img{
    margin-top: 0px;
    transform: scale(0.6);
}

.btn-denregistrement{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #2699FB;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    touch-action: manipulation;
    height: 50px;
    width: 300px;
}